{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookDbConnection": "SecretName:ConnectionStrings:BookDbConnection",
    "MonsterBookDbConnection": "SecretName:ConnectionStrings:MonsterBookDbConnection"
  }
}